# AMLT_Term_Project

./: attributes.ser  create-db.bat  db.properties  nbactions.xml  pom.xml  run.bat  travelling.backup  travelling.backup2  travellingNew.backup  tree.ser
src/: Test.java
src/main/java/com/travelling/: AddCases.java  App.java  Main.java
src/main/java/com/travelling/UI/: ImagePanel.java  InputUI.form  InputUI.java  PreferenceBox.form  PreferenceBox.java  RetainUI.form  RetainUI.java  input_UI.form  input_UI.java  retain_UI.form  retain_UI.java
src/main/java/com/travelling/dao/: AbstractDAO.java  AbstractDAOImpl.java  AttractionDAO.java  AttractionXAttractionDAO.java  CaseDAO.java  CaseXCategoryDAO.java  CategoryDAO.java  DayDAO.java  DayXAttractionDAO.java
src/main/java/com/travelling/entity/: CbrAttraction.java  CbrAttractionXAttraction.java  CbrAttractionXCategory.java  CbrCase.java  CbrCaseAttraction.java  CbrCaseXCategory.java  CbrCategory.java  CbrDay.java  CbrDayAttraction.java  CbrDayXAttraction.java
src/main/java/com/travelling/mapQuery/: location.java  mapSearch.java
src/main/java/com/travelling/pojo/: Case.java  Day.java  TravellingCase.java
src/main/java/com/travelling/retain/: retain.java
src/main/java/com/travelling/retrieval/: CaseAttributeMeasures.java  CaseAttributeWeightAssessment.java  RetrievalIndexing.java  RetrievalSimilarityAssessment.java
src/main/java/com/travelling/reuse/: Constants.java  Reuse.java  ReuseDay.java  ScoredCase.java
src/main/java/com/travelling/security/: getSecure.java
src/main/java/com/travelling/utils/: Utils.java
src/test/java/com/travelling/: AppTest.java
